Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\LiPo_Battery_Charger\Project Outputs for First_try\Pick Place for LiPoBattery_charger_PCB.txt

========================================================================================================================
File Design Information:

Date:       16/07/26
Time:       17:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                        Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                 
J6         282841-2                       TopLayer TE_282841-2             2400.000      2800.000      90       "Conn Terminal Block 2 POS 5.08mm Solder ST Thru-Hole 17.5A/Contact"                                                                                        
J5         282841-2                       TopLayer TE_282841-2             2400.000      3640.000      90       "Conn Terminal Block 2 POS 5.08mm Solder ST Thru-Hole 17.5A/Contact"                                                                                        
U1         "Charge management controller" TopLayer SOT-23-OT5_M            3432.756      3600.000      180      "Simple, Miniature Single-Cell, Fully Integrated Li-Ion/Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel" 
R4         10K                            TopLayer FP-TFCR0805-IPC_B       2953.514      2900.000      180      "RES Thin Film,  10kO, 0.1%, 0.1W, 50ppm/°C, 0805"                                                                                                          
R3         2K                             TopLayer FP-CR0603-IPC_B         2780.000      2680.000      180      "Thick Film Chip Resistors 0603 2kO 0.1W 5% 200ppm/°C"                                                                                                      
R2         330                            TopLayer RESC3225X60X45ML20T20   3300.000      2880.000      90       ""                                                                                                                                                          
R1         PROG                           TopLayer FP-CF18-MFG             2380.000      3220.000      270      "RES 10K OHM 1/8W 5% CF AXIAL"                                                                                                                              
LED2       RED                            TopLayer INDPR60-254-520X380X650 3050.000      2600.000      180      "Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk"                                                                                  
LED1       RED                            TopLayer INDPR60-254-520X380X650 3350.000      2600.000      180      "Radial LED, 12.6 mcd, 20 mA, 2 V, -55 to 100 degC, 2-Pin THD, RoHS, Bulk"                                                                                  
J4         "POWER SUPPLY"                 TopLayer FP-RASM722PTR13X-MFG    3969.095      3536.614      90       "CONN PWR JACK 2.1X5.5MM SOLDER"                                                                                                                            
J1         "MICRO-USB PORT"               TopLayer FCI-10104110-0001LF_V   4156.102      2848.819      90       "Micro USB, Receptacle, -55 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                                                     
D2         DIODE                          TopLayer ONSC-SMA-2-403D-02_V    3720.000      2600.000      0        "Schottky Power Rectifier, 2-Pin SMA, Pb-Free, Tape and Reel"                                                                                               
D1         DIODE                          TopLayer ONSC-SMA-2-403D-02_V    3718.740      2780.000      0        "Schottky Power Rectifier, 2-Pin SMA, Pb-Free, Tape and Reel"                                                                                               
C2         4.7uF                          TopLayer FP-GRM155-0_15-IPC_C    3000.000      3560.002      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF, X6S, 22%, 20%, 6.3V"                                                                  
C1         4.7uF                          TopLayer FP-GRM155-0_15-IPC_C    3055.002      3235.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF, X6S, 22%, 20%, 6.3V"                                                                  
SJ1        SJumper3pos                    TopLayer PCBComponent_1          2740.000      3095.000      90       "solder jumper 3 pins"                                                                                                                                      
J3         67997-402HLF                   TopLayer AMPHENOL_67997-402HLF   2740.000      3370.000      0        ""                                                                                                                                                          
J2         67997-402HLF                   TopLayer AMPHENOL_67997-402HLF   2740.000      3660.000      180      ""                                                                                                                                                          
