----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LiPoBattery_charger_PCB.PcbDoc   7/16/2026  5:28:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LiPoBattery_charger_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.65mm (26mil)                                            Round             2         PTH        6.56mm (0.26inch)
T2      0.711mm (28mil)                                           Round             5         PTH        36.50mm (1.44inch)
T3      0.9mm (35mil)                                             Round             4         PTH        12.70mm (0.50inch)
T4      1.1mm (43mil)                                             Round             4         PTH        9.91mm (0.39inch)
T5      1.4mm (55mil)                                             Round             4         PTH        26.42mm (1.04inch)
T6      3.2mm (126mil)                                            Round             4         PTH        139.70mm (5.50inch)
T7      1.78mm (70mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              24

Total Processing Time (hh:mm:ss) : 00:00:00
